myLegalName="O=Notary,L=Tokyo,C=JP"

notary {
    validating=true
}

networkServices {
  doormanURL="http://identity-manager:10000"
  networkMapURL="http://network-map:20000"
}

devMode = false

sshd {
  port = 60101
}

p2pAddress="notary:60100"
rpcUsers=[
  {
    user=testuser
    password=password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "0.0.0.0:60102"
  adminAddress = "0.0.0.0:60103"
}