notaries : [
        {
                notaryNodeInfoFile: notary-info/nodeInfo-098FC1D752EBE4FF32359C485887D364047EEC717F2A1597394D3994CE02A752
                validating: false
        }
]
minimumPlatformVersion = 3
maxMessageSize = 10485760
maxTransactionSize = 10485760
eventHorizonDays = 30