address = "network-map:20000"

database {
  driverClassName = org.h2.jdbcx.JdbcDataSource
  url = "jdbc:h2:file:./networkmap-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
  user = "exampleuser"
  password = "examplepassword"
  runMigration=true
}

shell {
    sshdPort = 3330
    user = "testuser"
    password = "password"
}

localSigner {
    keyStore {
        file = ./key-stores/corda-network-map-keys.jks
        password = "password"
    }
    keyAlias = "cordanetworkmap"
    signInterval = 10000
}

pollingInterval = 10000
checkRevocation = false
