address = "0.0.0.0:10000"

database {
  driverClassName = org.h2.jdbcx.JdbcDataSource
  url = "jdbc:h2:file:./identitymanager-persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT=0"
  user = "user"
  password = "password"
  runMigration = true
}

shell {
    sshdPort = 10022
    user = "testuser"
    password = "password"
}

authServiceConfig {
    host = "auth"
    port = 8081
    trustStore {
        location = "./certificates"
        password = "trustpass"
    }
    issuer = "accounts-service"
    leeway = 10
}

localSigner {
    keyStore {
        file = corda-identity-manager-keys.jks
        password = "password"
    }
    keyAlias = "cordaidentitymanagerca"
    signInterval = 10000
    # This CRL parameter is not strictly needed. However if it is omitted then
    # revocation cannot be used in the future so it makes sense to leave it in.
    crlDistributionUrl = "http://"${address}"/certificate-revocation-list/doorman"
}

workflows {
    "issuance" {
        type = ISSUANCE
        updateInterval = 10000
        enmListener = {
            port = 5051
            reconnect = true
            ssl = {
                keyStore = {
                    location = key-stores/corda-identity-manager-keys.jks
                    password = password
                }
                trustStore = {
                    location = trust-stores/network-root-truststore.jks
                    password = trustpass
                }
            }
        }
        plugin = {
            pluginClass = "com.r3.enmplugins.approveall.ApproveAll"
        }
    }
}
