myLegalName="O=Node1,L=Tokyo,C=JP"

networkServices {
  doormanURL="http://identity-manager:10000"
  networkMapURL="http://network-map:20000"
}

devMode = false

sshd {
  port = 61101
}

p2pAddress="node01:61100"
rpcUsers=[
  {
    user=testuser
    password=password
    permissions=[
        ALL
    ]
  },
  {
    user=testuser1
    password=password
    permissions=[
        ALL
    ]
  }
]

rpcSettings {
  address = "0.0.0.0:61102"
  adminAddress = "0.0.0.0:61103"
  useSsl=false
}
